AccountingStorageType=accounting_storage/slurmdbd
AuthType=auth/munge
CacheGroups=1
ClusterName=linux
ControlMachine=ernie
FastSchedule=1
GresTypes=gpu
InactiveLimit=0
JobCompType=jobcomp/none
KillWait=30
MinJobAge=300
MpiDefault=none
NodeName=g[1-3] NodeHostName=localhost NodeAddr=127.0.0.1 RealMemory=4000 Sockets=1 CoresPerSocket=4 ThreadsPerCore=1 CPUs=4 Gres=gpu:titanxp:2
PartitionName=gpu Default=yes Nodes=g[1-3] Priority=50 DefMemPerCPU=1000 DefMemPerNode=4000 OverSubscribe=YES MaxNodes=3 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
ProctrackType=proctrack/pgid
ReturnToService=0
SchedulerType=sched/backfill
SelectTypeParameters=CR_Core_Memory
SelectType=select/cons_res
SlurmctldDebug=debug5
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmctldPort=6817
SlurmctldTimeout=300
SlurmdDebug=debug5
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurmd/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmdTimeout=300
SlurmUser=slurm
StateSaveLocation=/var/lib/slurmd
SwitchType=switch/none
TaskPlugin=task/none
UsePAM=0
Waittime=0
